# Softala3SuperAda

./: README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softala3superada/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
bitrise/: bitrise.ios.yml
ios/: Podfile
ios/Softala3SuperAda/: AppDelegate.m  Info.plist
ios/Softala3SuperAda.xcodeproj/: project.pbxproj
ios/Softala3SuperAda.xcworkspace/: contents.xcworkspacedata
ios/Softala3SuperAda/Base.lproj/: LaunchScreen.xib
ios/Softala3SuperAdaTests/: Softala3SuperAdaTests.m
src/components/: TabBar.js  TabBarButton.js
src/modules/: AppRouter.js  AppView.js
src/modules/Goodbye/: Goodbye.js
src/modules/RegisterView/: RegisterViewContainer.js
src/modules/TeamPointsView/: TeamPointsView.js  TeamPointsViewContainer.js
src/modules/auth/: AuthState.js
src/modules/checkpoints/: CheckPointView.js  CheckPointViewContainer.js  CompanyList.json
src/modules/counter/: CounterView.js
src/modules/exampleView/: ExampleView.js  ExampleViewContainer.js
src/modules/feedback/: FeedbackView.js  FeedbackViewContainer.js
src/modules/feedbackView/: FeedbackView.js
src/modules/goodbye/: Goodbye.js  GoodbyeViewContainer.js
src/modules/goodbyeFeedback/: GoodbyeFeedbackView.js  GoodbyeFeedbackViewContainer.js
src/modules/login/: LoginView.js
src/modules/loginView/: LoginView.js  LoginViewContainer.js
src/modules/map/: MapView.js  MapViewContainer.js
src/modules/navigation/: NavigationState.js  NavigationView.js
src/modules/register/: RegisterView.js
src/modules/team/: TeamView.js  TeamViewContainer.js  image-picker-options.js
src/services/: auth0.js
src/utils/: api.js  authentication.js  snapshot.js
(+5 files in other folders)
